('C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\share\\sdl2\\bin',
 'sdl2',
 [],
 'DATA',
 [('sdl2\\libavif-16.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\share\\sdl2\\bin\\libavif-16.dll',
   'DATA'),
  ('sdl2\\libgme.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\share\\sdl2\\bin\\libgme.dll',
   'DATA'),
  ('sdl2\\libogg-0.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\share\\sdl2\\bin\\libogg-0.dll',
   'DATA'),
  ('sdl2\\libopus-0.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\share\\sdl2\\bin\\libopus-0.dll',
   'DATA'),
  ('sdl2\\libopusfile-0.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\share\\sdl2\\bin\\libopusfile-0.dll',
   'DATA'),
  ('sdl2\\libtiff-5.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\share\\sdl2\\bin\\libtiff-5.dll',
   'DATA'),
  ('sdl2\\libwavpack-1.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\share\\sdl2\\bin\\libwavpack-1.dll',
   'DATA'),
  ('sdl2\\libwebp-7.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\share\\sdl2\\bin\\libwebp-7.dll',
   'DATA'),
  ('sdl2\\libwebpdemux-2.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\share\\sdl2\\bin\\libwebpdemux-2.dll',
   'DATA'),
  ('sdl2\\libxmp.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\share\\sdl2\\bin\\libxmp.dll',
   'DATA'),
  ('sdl2\\LICENSE.avif.txt',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\share\\sdl2\\bin\\LICENSE.avif.txt',
   'DATA'),
  ('sdl2\\LICENSE.dav1d.txt',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\share\\sdl2\\bin\\LICENSE.dav1d.txt',
   'DATA'),
  ('sdl2\\LICENSE.freetype.txt',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\share\\sdl2\\bin\\LICENSE.freetype.txt',
   'DATA'),
  ('sdl2\\LICENSE.gme.txt',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\share\\sdl2\\bin\\LICENSE.gme.txt',
   'DATA'),
  ('sdl2\\LICENSE.harfbuzz.txt',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\share\\sdl2\\bin\\LICENSE.harfbuzz.txt',
   'DATA'),
  ('sdl2\\LICENSE.ogg-vorbis.txt',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\share\\sdl2\\bin\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('sdl2\\LICENSE.opus.txt',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\share\\sdl2\\bin\\LICENSE.opus.txt',
   'DATA'),
  ('sdl2\\LICENSE.opusfile.txt',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\share\\sdl2\\bin\\LICENSE.opusfile.txt',
   'DATA'),
  ('sdl2\\LICENSE.tiff.txt',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\share\\sdl2\\bin\\LICENSE.tiff.txt',
   'DATA'),
  ('sdl2\\LICENSE.wavpack.txt',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\share\\sdl2\\bin\\LICENSE.wavpack.txt',
   'DATA'),
  ('sdl2\\LICENSE.webp.txt',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\share\\sdl2\\bin\\LICENSE.webp.txt',
   'DATA'),
  ('sdl2\\LICENSE.xmp.txt',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\share\\sdl2\\bin\\LICENSE.xmp.txt',
   'DATA'),
  ('sdl2\\LICENSE.zlib.txt',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\share\\sdl2\\bin\\LICENSE.zlib.txt',
   'DATA'),
  ('sdl2\\SDL2.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\share\\sdl2\\bin\\SDL2.dll',
   'DATA'),
  ('sdl2\\SDL2_image.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\share\\sdl2\\bin\\SDL2_image.dll',
   'DATA'),
  ('sdl2\\SDL2_mixer.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'DATA'),
  ('sdl2\\SDL2_ttf.dll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'DATA')])
