(WindowsPath('C:/Users/Admin/AppData/Local/Programs/Python/Python311/Lib/site-packages/ffpyplayer'),
 'ffpyplayer',
 [],
 'DATA',
 [('ffpyplayer\\pic.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\pic.cp311-win_amd64.pyd',
   'DATA'),
  ('ffpyplayer\\pic.pxd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\pic.pxd',
   'DATA'),
  ('ffpyplayer\\pic.pyx',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\pic.pyx',
   'DATA'),
  ('ffpyplayer\\threading.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\threading.cp311-win_amd64.pyd',
   'DATA'),
  ('ffpyplayer\\threading.pxd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\threading.pxd',
   'DATA'),
  ('ffpyplayer\\threading.pyx',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\threading.pyx',
   'DATA'),
  ('ffpyplayer\\tools.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\tools.cp311-win_amd64.pyd',
   'DATA'),
  ('ffpyplayer\\tools.pyx',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\tools.pyx',
   'DATA'),
  ('ffpyplayer\\writer.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\writer.cp311-win_amd64.pyd',
   'DATA'),
  ('ffpyplayer\\writer.pxd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\writer.pxd',
   'DATA'),
  ('ffpyplayer\\writer.pyx',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\writer.pyx',
   'DATA'),
  ('ffpyplayer\\__init__.py',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\__init__.py',
   'DATA'),
  ('ffpyplayer\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('ffpyplayer\\tests\\common.py',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\tests\\common.py',
   'DATA'),
  ('ffpyplayer\\tests\\test_pic.py',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\tests\\test_pic.py',
   'DATA'),
  ('ffpyplayer\\tests\\test_play.py',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\tests\\test_play.py',
   'DATA'),
  ('ffpyplayer\\tests\\test_write.py',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\tests\\test_write.py',
   'DATA'),
  ('ffpyplayer\\tests\\__init__.py',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\tests\\__init__.py',
   'DATA'),
  ('ffpyplayer\\tests\\__pycache__\\common.cpython-311.pyc',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\tests\\__pycache__\\common.cpython-311.pyc',
   'DATA'),
  ('ffpyplayer\\tests\\__pycache__\\test_pic.cpython-311.pyc',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\tests\\__pycache__\\test_pic.cpython-311.pyc',
   'DATA'),
  ('ffpyplayer\\tests\\__pycache__\\test_play.cpython-311.pyc',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\tests\\__pycache__\\test_play.cpython-311.pyc',
   'DATA'),
  ('ffpyplayer\\tests\\__pycache__\\test_write.cpython-311.pyc',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\tests\\__pycache__\\test_write.cpython-311.pyc',
   'DATA'),
  ('ffpyplayer\\tests\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\tests\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('ffpyplayer\\player\\clock.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\player\\clock.cp311-win_amd64.pyd',
   'DATA'),
  ('ffpyplayer\\player\\clock.pxd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\player\\clock.pxd',
   'DATA'),
  ('ffpyplayer\\player\\clock.pyx',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\player\\clock.pyx',
   'DATA'),
  ('ffpyplayer\\player\\core.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\player\\core.cp311-win_amd64.pyd',
   'DATA'),
  ('ffpyplayer\\player\\core.pxd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\player\\core.pxd',
   'DATA'),
  ('ffpyplayer\\player\\core.pyx',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\player\\core.pyx',
   'DATA'),
  ('ffpyplayer\\player\\decoder.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\player\\decoder.cp311-win_amd64.pyd',
   'DATA'),
  ('ffpyplayer\\player\\decoder.pxd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\player\\decoder.pxd',
   'DATA'),
  ('ffpyplayer\\player\\decoder.pyx',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\player\\decoder.pyx',
   'DATA'),
  ('ffpyplayer\\player\\frame_queue.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\player\\frame_queue.cp311-win_amd64.pyd',
   'DATA'),
  ('ffpyplayer\\player\\frame_queue.pxd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\player\\frame_queue.pxd',
   'DATA'),
  ('ffpyplayer\\player\\frame_queue.pyx',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\player\\frame_queue.pyx',
   'DATA'),
  ('ffpyplayer\\player\\player.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\player\\player.cp311-win_amd64.pyd',
   'DATA'),
  ('ffpyplayer\\player\\player.pxd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\player\\player.pxd',
   'DATA'),
  ('ffpyplayer\\player\\player.pyx',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\player\\player.pyx',
   'DATA'),
  ('ffpyplayer\\player\\queue.cp311-win_amd64.pyd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\player\\queue.cp311-win_amd64.pyd',
   'DATA'),
  ('ffpyplayer\\player\\queue.pxd',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\player\\queue.pxd',
   'DATA'),
  ('ffpyplayer\\player\\queue.pyx',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\player\\queue.pyx',
   'DATA'),
  ('ffpyplayer\\player\\__init__.py',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\player\\__init__.py',
   'DATA'),
  ('ffpyplayer\\player\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\player\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('ffpyplayer\\includes\\ffconfig.h',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\includes\\ffconfig.h',
   'DATA'),
  ('ffpyplayer\\includes\\ffconfig.pxi',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\includes\\ffconfig.pxi',
   'DATA'),
  ('ffpyplayer\\includes\\ffmpeg.pxi',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\includes\\ffmpeg.pxi',
   'DATA'),
  ('ffpyplayer\\includes\\ff_consts.pxi',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\includes\\ff_consts.pxi',
   'DATA'),
  ('ffpyplayer\\includes\\inline_funcs.pxi',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\includes\\inline_funcs.pxi',
   'DATA'),
  ('ffpyplayer\\includes\\sdl.pxi',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\includes\\sdl.pxi',
   'DATA'),
  ('ffpyplayer\\clib\\misc.c',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\clib\\misc.c',
   'DATA'),
  ('ffpyplayer\\clib\\misc.h',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\ffpyplayer\\clib\\misc.h',
   'DATA')])
